# BASeTris

./: .gitignore  BASSDriver.cs  BASeTris.Designer.cs  BASeTris.cs  BASeTris.csproj  BASeTris.csproj.newattempt  BASeTris.resx  BASeTris.sln  BAseTrisTK.cs  BlockGroup.cs  CompilerNeeded.cs  ControllerInputHelper.cs  DASRepeatHandler.cs  DebugLog.cs  EnumHelper.cs  GameComposite.cs  GamePresenter.cs  GameState.cs  GameplayRecord.cs  GetDependents.bat  GlobalResources.cs  GraphicsPathExtensions.cs  GummyImage.cs  HotLine.cs  IStateOwner.cs  LICENSE  MathHelper.cs  NNominoGenerator.cs  Nomino.cs  NominoBuilder.cs  NominoDictionary.cs  Poisson_Disc.cs  Polygon.cs  Program.cs  README.md  RandomHelpers.cs  StandardSettings.cs  Statistics.cs  TetrisField.cs  TetrisGame.cs  (+9 more)
AI/: AIEvolver.cs  BaseAI.cs  DrMarioAIScoringHandler.cs  IStateScoringHandler.cs  ReplayInputInjector.cs  StandardTetrisAIScoringHandler.cs  TetrisAI.cs
AssetManager/: AssetManager.cs  DeletionHelper.cs  HiScores.cs  LoadedTypeManager.cs  NullSoundDriver.cs  QColorMatrix.cs  SoundInterfaces.cs
Assets/: Settings.xml  basetris_attack.psd  ghost.psd  red_pill.act  some_select.psd  tetris_2_fixed_experiment.psd
BackgroundDrawers/: CompositeBackground.cs  IBackground.cs  IBackgroundDraw.cs  StandardImageBackgroundGDI.cs  StandardImageBackgroundSkia.cs  StarfieldBackgroundSkia.cs  VectorMutator.cs
Blocks/: LineSeriesBlock.cs  NominoBlock.cs  StandardColouredBlock.cs
Cheats/: Cheat.cs  DebugCheat.cs  FillCheat.cs  SetLinesCheat.cs  SetMusicCheat.cs  SetPieceCheat.cs  hscheat.cs
Choosers/: BagChooser.cs  BlockGroupChooser.cs  ChooserCompatibilityAttribute.cs  CompositeChooser.cs  FullRandomChooser.cs  GameBoyChooser.cs  IGameHandlerChooserInitializer.cs  NESChooser.cs  NTrisChooser.cs  QueueableChooserWrapper.cs  SingleFunctionChooser.cs  StatableRandom.cs  WeightedChooser.cs
DrawHelper/: StandardTetrisGameStateDrawHelper.cs
Duomino/: Duomino.cs
FieldInitializers/: DrMarioFieldInitializer.cs  FieldInitializer.cs  GarbageFieldInitializer.cs  LineSeriesGameFieldInitializer.cs
GameObjects/: GameObject.cs  Particle.cs  ProxyObject.cs
GameStates/: ClearActionGameState.cs  ControlSettingsViewState.cs  DesignBackgroundState.cs  DropWaitState.cs  EnterCheatState.cs  EnterHighScoreState.cs  EnterTextState.cs  FieldActionGameState.cs  FieldBlockClearAction.cs  GameOverGameState.cs  GameState.cs  ICompositeState.cs  IDirectKeyboardInputState.cs  IMouseInputState.cs  MenuState.cs  MouseStateAggregate.cs  PauseGameState.cs  ShowHighScoresState.cs  StandardGameOptions.cs  StandardTetrisGameState.cs  TemporaryPauseGameState.cs  TextScrollState.cs  ThemeSelectionMenuState.cs  TransitState.cs  UnpauseDelayGameState.cs  ViewScoreDetailsState.cs
Input/: IGamepad.cs  XIWrapper_Driver.cs
Installer/: BaseTris.nsi  x64IconHack.nsi
Particles/: BitmapParticle.cs  BlockInteractingParticle.cs  CharParticle.cs  LineParticle.cs  Particle.cs  RotatableBaseParticle.cs  ShapeParticle.cs  VelocityChanger.cs  cParticle.cs
Pentominoes/: Pentomino.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  (+1 more)
(+195 files in other folders)
